# byoj-backend

./: README.md  pom.xml
byoj-common/: pom.xml
byoj-common/src/main/java/com/by/common/annotation/: PreAuthorize.java
byoj-common/src/main/java/com/by/common/aop/: AuthenticateAspect.java
byoj-common/src/main/java/com/by/common/config/: MybatisPlusConfig.java
byoj-common/src/main/java/com/by/common/constant/: CommonConstants.java  QuestionConstants.java  UserConstants.java
byoj-common/src/main/java/com/by/common/enums/: ErrorCode.java  LanguageEnum.java  QuestionSubmitStatusEnum.java  RoleEnum.java  StatusEnum.java
byoj-common/src/main/java/com/by/common/exception/: GlobalExceptionHandler.java  ServerException.java
byoj-common/src/main/java/com/by/common/utils/: JwtUtil.java  PageBean.java  PageRequest.java  Result.java
byoj-gateway/: pom.xml
byoj-gateway/src/main/java/com/by/gateway/: ByojGatewayApplication.java
byoj-gateway/src/main/java/com/by/gateway/config/: CorsConfig.java
byoj-gateway/src/main/java/com/by/gateway/filter/: MyGlobalFilter.java
byoj-gateway/src/main/resources/: application.yml
byoj-gateway/src/test/java/com/by/gateway/: ByojGatewayApplicationTests.java
byoj-judge/: pom.xml
byoj-judge/src/main/java/com/by/judge/: ByojJudgeApplication.java
byoj-judge/src/main/java/com/by/judge/codesandbox/: CodeSandBox.java  CodeSandBoxFactory.java  NativeCodeSandBox.java  RemoteCodeSandBox.java
byoj-judge/src/main/java/com/by/judge/consumer/: MessageConsumer.java
byoj-judge/src/main/java/com/by/judge/feign/: QuestionFeignClient.java
byoj-judge/src/main/java/com/by/judge/service/: JudgeService.java
byoj-judge/src/main/java/com/by/judge/service/impl/: JudgeServiceImpl.java
byoj-judge/src/main/java/com/by/judge/strategy/: CppJudgeStrategy.java  DefaultJudgeStrategy.java  JavaJudgeStrategy.java  JsJudgeStrategy.java  JudgeManager.java  JudgeStrategy.java
byoj-judge/src/main/resources/: application.yml
byoj-judge/src/test/java/com/by/judge/: ByojJudgeApplicationTests.java
byoj-model/: pom.xml
byoj-model/src/main/java/com/by/model/dto/: JudgeCaseDTO.java  JudgeConfigDTO.java  QuestionAddDTO.java  QuestionPageDTO.java  QuestionSubmitDTO.java  QuestionSubmitPageDTO.java  QuestionUpdateDTO.java  UserLoginDTO.java  UserPageDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
byoj-model/src/main/java/com/by/model/entity/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  JudgeCase.java  JudgeConfig.java  JudgeContext.java  JudgeInfo.java  Question.java  QuestionSubmit.java  User.java
byoj-model/src/main/java/com/by/model/vo/: QuestionSubmitVO.java  QuestionVO.java  UserVO.java
byoj-question/: pom.xml
byoj-question/src/main/java/com/by/question/: ByojQuestionApplication.java
byoj-question/src/main/java/com/by/question/controller/: InnerQuestionController.java  QuestionController.java
byoj-question/src/main/java/com/by/question/feign/: UserFeignClient.java
byoj-question/src/main/java/com/by/question/mapper/: QuestionMapper.java  QuestionSubmitMapper.java
byoj-question/src/main/java/com/by/question/service/: QuestionService.java  QuestionSubmitService.java
byoj-question/src/main/java/com/by/question/service/impl/: QuestionServiceImpl.java  QuestionSubmitServiceImpl.java
byoj-question/src/main/resources/: application.yml
byoj-question/src/main/resources/mapper/: QuestionMapper.xml  QuestionSubmitMapper.xml
byoj-question/src/test/java/com/by/question/: ByojQuestionApplicationTests.java
byoj-user/: pom.xml
byoj-user/src/main/java/com/by/user/: ByojUserApplication.java
byoj-user/src/main/java/com/by/user/controller/: InnerUserController.java  UserController.java
byoj-user/src/main/java/com/by/user/mapper/: UserMapper.java
byoj-user/src/main/java/com/by/user/service/: UserService.java
byoj-user/src/main/java/com/by/user/service/impl/: UserServiceImpl.java
byoj-user/src/main/resources/: application.yml
byoj-user/src/main/resources/mapper/: UserMapper.xml
byoj-user/src/test/java/com/by/user/: ByojUserApplicationTests.java
sql/: byoj.sql
